<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
//    border: 1px solid #ccc;
    background-color: #f1f1f1;
	
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	border-top-right-radius: 8px;	
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	background-color: #ccc;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

			.tablinks {
				border-top-right-radius: 8px;
				border-top-left-radius: 8px;	
				border: 1px solid #ccc;				
			}
			.rect {
				width: 100px;
				height: 50px;
				border:1px solid #ffccaa;
				text-align: center;
				vertical-align: middle;
				display:table-cell;
				cursor: pointer;
			}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Subject Pronoun</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Object Pronoun</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Possesive Pronoun</button>
</div>

				<div id="London" class="tabcontent">
					<table>
						<tr>
							<td><div class="rect">I</div></td>
							<td><div class="rect">You</div></td>
							<td><div class="rect">He</div></td>
							<td><div class="rect">She</div></td>
							<td><div class="rect">We</div></td>
							<td><div class="rect">you</div></td>
							<td><div class="rect">They</div></td>							
						</tr>
					</table>		
				</div>

				<div id="Paris" class="tabcontent">
					<table>
						<tr>
							<td><div class="rect">me</div></td>
							<td><div class="rect">you</div></td>
							<td><div class="rect">him</div></td>
							<td><div class="rect">her</div></td>
							<td><div class="rect">us</div></td>
							<td><div class="rect">you</div></td>
							<td><div class="rect">them</div></td>							
						</tr>
					</table>		
				</div>

				<div id="Tokyo" class="tabcontent">
					<table>
						<tr>
							<td><div class="rect">my</div></td>
							<td><div class="rect">your</div></td>
							<td><div class="rect">His</div></td>
							<td><div class="rect">her</div></td>
							<td><div class="rect">our</div></td>
							<td><div class="rect">your</div></td>
							<td><div class="rect">thier</div></td>							
						</tr>
					</table>		
				</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
