<html>
	<head>
		<title></title>
		<style>
			* {
				margin:0;
			}
			.divprnt {
				width:100%;
				height:100%;
				background-color: #ff4432;
				border: 1px solide #929292;
			}
			
			.divheader {
				width:100%;
				height:10%;			
				background-color: #ff44ff;
				border: 1px solide #929292;
			}
			.divbody {
				width:100%;
				height:80%;			
				background-color: #ff3234;
				border: 1px solide #929292;
			}
			.divfooter {
				width:100%;
				height:10%;			
				background-color: #ffff32;
				border: 1px solide #929292;
			}			
		</style>
	</head>

	<body>
		<div class="divprnt">
			<div class="divheader">
				<div class=""></div>
			</div>
			<div class="divbody">
				<div class="">
					<div class=""></div>
					<div class=""></div>
					<div class=""></div>
				</div>
			</div>
			<div class="divfooter">
				<div class=""></div>
			</div>
		</div>
	</body>
</html>
