<html>
	<head>
		<title></title>
		<style>
			* {
				margin:0;
			}
			.divprnt {
				width:100%;
				height:100%;
//				background-color: #ff4432;
//				border: 1px solide #929292;
			}
			
			.divheader {
				width:100%;
				height:10%;			
				background-color: #929292;
				//border: 1px solide #929292;
			}

			.divbody {
				width:100%;
				height:80%;			
				background-color: #545454;
				//border: 1px solide #929292;
			}
			.divfooter {
				width:100%;
				height:10%;			
				background-color: #929292;
				//border: 1px solide #929292;
			}			
			.divcont {			
				//width:50%;
				height:100%;
				writing-mode: vertical-rl;
				text-orientation: mixed;			
				//background-color: #f2f2f2;
				color: #f2f2f2;
				margin: 0 auto;
				text-align:center;
				font-size: 16pt;
			}
			.divnav {
				//position:relative
				width:10%;
				height:80%;
				background-color: #d2d2d2;
				//margin: 0 auto;
			}

			.divnavbot {
				//width: 10%;
				height: 5%;
				position: absolute;
				bottom:10px;;
				background-color: #f2f292;
			}			
			
		</style>
	</head>

	<body>
		<div class="divprnt">
			<div class="divheader">
			
				<div class="divnav">

				</div>
			</div>
			<div class="divbody">
				<div class="">
					<div class=""></div>
					<div class="divcont">Info</div>
					<div class=""></div>
				</div>
			</div>
			<div class="divfooter">
				<div class="divnav"></div>
			</div>
		</div>
	</body>
</html>
