<html>
	<head>
		<title></title>
		<style>
			#parent {
				position: relative;
				width:500px;
				height: 50px;
				background-color: #f2f2f2;
			}
			#child1 {
				position: absolute;
				width:50px;
				height: 50px;
				background-color: #ff0000;			
				left: 100px;
				font-size: 26pt;
				color: #fff;
				display: table-cell;
				text-align: center;
				vertical-align:middle;
			}
			#child2 {
				position: absolute;
				width:50px;
				height: 50px;
				background-color: #00ff00;			
				left: 150px;
				font-size: 26pt;
				color: #fff;
				display: table-cell;
				text-align: center;
				//vertical-align:middle;				
			}			
			#parenttop {
				position: absolute;
				width:500px;
				height: 50px;
				top: 8px;
				z-index: 10;
			}
			#child1top {
				position: absolute;
				width:150px;
				height: 50px;
				background-color: #f2f2f2;			
			}
			#child2top {
				position: absolute;
				width:300px;
				height: 100%;
				background-color: #f2f2f2;			
				left: 200px;
			}				
			.btnnav {
				margin: 10px;
			}
			
			.cparent {
				width:500px;
				height: 300px;

			}
			.cheader {
				width:100%;
				height: 50px;
				border: 1px solid #929292;
				display: table;
				//padding-left: 5%;
			}
			.cbody {
				width:100%;
				height: 200px;
				border: 1px solid #929292;			
				border-top: none;
			}
			.cTitle {
				width: 95%;
				height: 100%;
				background-color: #f2f2f2;
				display: table-cell;			
				vertical-align:middle;
			}
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="child1">B</div>
			<div id="child2">A</div>
		</div>
		
		<div id="parenttop">
			<div id="child1top"></div>
			<div id="child2top"></div>
		</div>		
		
		<div class="btnnav">
			<input type="button" onclick="moveobj()"  value "OK" />
			<button  onclick="moveobj()">Move</button>
		</div>
		
		<div class="cparent">
			<div class="cheader">
				<div class="cTitle">Voice</div>
			</div>
			<div class="cbody">
				<div class="cTitle">Act</div>
				<div class="cTitle">Pas</div>
			</div>
		</div>
		
		
		<script>
		// init();
		function init(){
			//objleft = obj.offsetLeft;
			//objwidth = obj.offsetWidth;
			st1 = 100;
			st2 = 150;
			ed = 50;
			posStatus = true;
			pos1 = st1;
			pos2 = st2;
		}
		function moveobj(){
			obj1 = document.getElementById("child1");
			obj2 = document.getElementById("child2");
			dur = 0;
			childanid = setInterval(startmove,10);

			
			function startmove(){
				
			
				if(dur > ed){
					clearInterval(childanid);
					if(posStatus){
						pos2 = st1;
						pos1 = st2;
						obj2.style.left = pos2 + 'px';					
						posStatus = false;
					}
					else {
						pos1 = st1;
						pos2 = st2;
						obj1.style.left = pos1 + 'px';					
						posStatus = true;
					}									
					dur = 0;					
				}
				else {
					//console.log( "Dur: " + dur);
					//console.log( "ed: " + ed);
					dur++;
					pos1++;
					pos2++;
					obj1.style.left = pos1 + 'px';
					obj2.style.left = pos2 + 'px';
				}
			}
		}
		</script>
		<!- https://javascript.info/js-animation -->
	</body>
</html>
