<html>
	<head>
		<title></title>
		<style>
            #voice {
                height: 40px;
                border: 1px solid #ff0000;
                line-height: 40px;
                font-size: 14pt;
                text-indent: 10px;
            }
            #words {
                height: 40px;
                border: 1px solid #ff0000;
                line-height: 40px;
                font-size: 14pt;
                text-align: right;
                padding-right: 20px;
            }
            #ques {
                height: 40px;
                border: 1px solid #ff0000;
                line-height: 40px;
                font-size: 14pt;
                text-align: center;
                font-weight: bold;
            }
            .ans {
                width: 32%;
                height: 40px;
                border: 1px solid #ff0000;
                line-height: 40px;
                font-size: 14pt;
                text-indent: 10px;
                float:left;
                border-radius: 8px;
                margin: 8px;
            }     
            .anst {            
                text-indent: 0px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 2px;
            }
            .navwrap {
                clear:both;
            }
            .btn {
                width: 80px;
                height: 40px;
                border: 1px solid #ff0000;
                line-height: 40px;
                font-size: 14pt;
                float:right;
                margin: 10px;
                text-align: center;
                border-radius: 25px;
            }                        
		</style>
	</head>

	<body>
    <div>
		<div id="voice">Active Voice</div>
        <div id="words">te</div>
		<div id="ques"></div>
        <div class="">
            <div id="ansaft" class="ans anst">Affirmative</div>
            <div id="ansnet" class="ans anst">Negative</div>
            <div id="ansint" class="ans anst">Interrogative</div>
        </div>        
        <div class="">
            <div id="ansaf" class="ans"></div>
            <div id="ansne" class="ans"></div>
            <div id="ansin" class="ans"></div>
        </div>
		<div class="navwrap">
            <div class="btn" onclick="nav()">Next</div>
			<div class="btn" >Prev</div>
			
		</div>
        
    </div>    
		<script>
			init();
			function init(){
				init2();
				nav();
			}
			function init2(){
				voice = ["Active Voice", "Passive Voice"];
				tense = ["Present", "Past", "Future"];
				subtense = [["Simple",1,1], ["Continuous",0,0], ["Perfect",2,2], ["Perfect Continuous",2,3]];
				pronoun = [["I",0,0],["You",0,2],["He",1,1],["She",1,1],["It",1,1],["We",0,2],["you",0,2],["They",0,2]];
				verb = [["look",0],["go",1], ["come",1],["sit",1], ["stand",1],["eat",1], ["drink",1],["read",1],["write",1]];
				verbconj = [["go","went","gone"], "come","sit", "stand","eat", "drink","read","write"];
				voicelen = voice.length;
				tenselen = tense.length-1;
				subtenselen = subtense.length-1;
				pronounlen = pronoun.length;
				voiceinc = 0;
				tenseinc = 0;
				subtenseinc = 0;
				pronouninc = 0;				
				mainauxiliary = ["Be", "Do", "Have"];
				subauxiliary = [
					[["do","does"],["did"]],
					[["am","is","are"],["was","were"]],
					[["have","has"],["had"]]
				];
				
			}
			function nav(){
			
				objwords = document.getElementById("words");
				objwords.innerText = pronoun[0][0] + " / " + verb[0][0];
				spstatus = false;
				obj = document.getElementById("ques");
				if(subtenseinc == 0)
					obj.innerText = subtense[subtenseinc][0] + " " + tense[tenseinc] + " Tense.";
				else
					obj.innerText = tense[tenseinc] + " " + subtense[subtenseinc][0] + " Tense.";			

				
				//B verb section
					verbchk = verb[0];
					verbstr = "";
					verbstr2 = "";
					auxverb = "";
					if(verbchk[1] == 0) {
						
						if(subtenseinc == 0) {
							spstatus = true;
							auxstr = subauxiliary[subtenseinc];
							if(tenseinc == 0){
								verbstr = verbchk[0];
								verbstr2 = verbchk[0];
							}
							else if(tenseinc == 1){
								verbstr2 = verbchk[0] + "ed ";
								verbstr = verbchk[0];
							}
							else {
								verbstr2 = "will " + verbchk[0];
								verbstr = verbchk[0];								
							}

							if(tenseinc == 2)
								auxverb = "will ";							
							else {
									auxtense = auxstr[tenseinc];						
									auxverb = auxtense[pronoun[pronouninc][1]];							
							}
							
						}

						else if(subtenseinc == 1) {
													
							auxstr = subauxiliary[subtenseinc];

							if(tenseinc == 2)
								auxverb = "will be ";							
							else {
								auxtense = auxstr[tenseinc];						
								auxverb = auxtense[pronoun[pronouninc][1]];							
							}

							verbstr = verbchk[0] + "ing ";
						}
						else if(subtenseinc == 2) {
													
							auxstr = subauxiliary[subtenseinc];

							if(tenseinc == 2)
								auxverb = "will have ";							
							else {
								auxtense = auxstr[tenseinc];						
								auxverb = auxtense[pronoun[pronouninc][1]];							
							}
							verbstr = verbchk[0] + "ed ";							
						}

						else if(subtenseinc == 3) {
													
							auxstr = subauxiliary[subtenseinc - 1];

							if(tenseinc == 2)
								auxverb = "will have been ";							
							else {
								auxtense = auxstr[tenseinc];						
								auxverb = auxtense[pronoun[pronouninc][1]] + " been ";							
							}
							verbstr = verbchk[0] + "ing ";							
						}						
																			
					}
					else {
					}
				//E verb section
				
				objansaf = document.getElementById("ansaf");
				if(spstatus)
					objansaf.innerText = pronoun[0][0] + " " +  verbstr2;
				else
					objansaf.innerText = pronoun[0][0] + " " + auxverb + " " + verbstr;
				objansne = document.getElementById("ansne");
                if(tenseinc == 2){
                    auxverbedt =  auxverb.replace("will", "will not ")
                }
                else if(subtenseinc == 3){
                    //alert('Hi!');
                    auxverbedtar =  auxverb.split(" ");
                    auxverbedt =  auxverbedtar[0] + " not " + auxverbedtar[1] + " ";
                }                
                else
                    auxverbedt = auxverb + " not " ;

                objansne.innerText = pronoun[0][0] + " " + auxverbedt + verbstr;
				objansin = document.getElementById("ansin");

                if(tenseinc == 2){
                    auxverbedt =  auxverb.replace("will", " ")
                    objansin.innerText =  "Will " + pronoun[0][0] + " " + auxverbedt + verbstr + "?";
                }   
                else if(subtenseinc == 3){
                    //alert('Hi!');
                    auxverbedt =  auxverb.split(" ");
                    objansin.innerText =  auxverbedt[0].charAt(0).toUpperCase() + auxverbedt[0].slice(1) + " " + pronoun[0][0] + " " + auxverbedt[1] + " " + verbstr + "?";
                }
                else
                    objansin.innerText =  auxverb.charAt(0).toUpperCase() + auxverb.slice(1) + " " + pronoun[0][0] + " " + verbstr + "?";
				
				if (tenseinc == tenselen){
					tenseinc = 0;
					subtenseinc++;
				}
				else {
					tenseinc++;
				}
			}
		</script>
	</body>
</html>
