<html>
    <head>
        <title></title>
        <style>

        .wrap {
            border: 1px solid #929292;
            height: 100px;
        }
        .leftright {
            width: 100px;
            height: 100%;
            border: 1px solid #929292;
            float:left;
            
        }
        .center {
            width: 100px;
            border: 1px solid #929292;        
            float:left;
        }
        .centerone  {
            width: 100px;
            height: 100%;
            border: 1px solid #929292;        
            float:left;
        }
        .centertwo  {
            width: 100px;
            height: 100%;
            border: 1px solid #929292;        
            float:left;
        }
        
        </style>
    </head>

    <body>
    <div class="wrap">
        <div class="leftright"></div>
        <div class="center">
            <div class="centerone"></div>
            <div class="centertwo"></div>        
        </div>
        <div class="leftright"></div>
    </div>
    
    </body>
</html>
